API_URI=http://20.244.56.144/train/
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODE0ODUxMzMsImNvbXBhbnlOYW1lIjoiQ29tcGFueURLIiwiY2xpZW50SUQiOiIzZmIwNmJmOS0zYWFlLTRiM2MtOGJjYS04ZDcyMDhjN2U0YmIifQ.NoSL1-A_6SWQP0UPVU8qC31yLg1arT-mKLaAf-jlfIM
PORT=4000